<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta author="Faeze Firoozi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jewelry website</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!--HEADER-->
        <header>
            <div class="menu" id="top">
                <img src="images/jewelry 1st.png" alt="logo">
            <nav>
                <ul>
                    <li><a href="#"  id="firstpage-color">صفحه ی  نخست</a></li>
                    <li><a href=#>جواهر</a></li>
                    <li><a href="#">طلا</a></li>
                    <li><a href="#">شمش</a></li>
                    <li><i class="fa fa-search"></i></li>
                    <li><i class="material-icons">dehaze</i></li>
                </ul>
            </nav>
            </div>
                <div class="topic">
                    <p class="text-style">زیبایی در تو وجود دارد</p>
                    <h1 class="text-style">جواهری انفولد</h1>
                    <span>اطلاعات بیشتر</span>
                </div>
                

                <!--ICONS-->
                
                <i class="fa fa-angle-right"></i>
                <i class="fa fa-angle-left"></i>
                <div class="play-pause">
                    <i class="fa fa-pause-circle-o"></i>
                    
                    <div class="circles">
                        <i id="icon-position" class="fa fa-circle-o"></i>
                        <i id="secondicon-position"class="fa fa-circle-o"></i>
                    </div>
                    
                    <i class="fa fa-play-circle-o"></i> 
                </div>
                

                <!--ICONS-->
        </header>
        <!--HEADER-->

        <!--MAIN-->
        <main>

            <!--first-section-->

            <section class="first-banner">
                <div class="pic1 pictures">
                   <p><strong>زیباتر شو</strong></p>
                </div>
                <div class="pic2 pictures">
                    <p><strong>جواهر</strong></p>
                </div>
                <div class="pic3 pictures">
                    <p><strong>مدرن</strong></p>
                </div>
            </section>
            
             <!--second-section-->

            <p class="titles">دسته بندی ها</p>

            <section class="second-banner">
                 <div>
                    <img src="images/5.png" id="size">
                    <div class="display">
                        <img src="images/4.png">
                        <img src="images/3.png">
                    </div>
                    <div class="display">
                        <img src="images/1.png">
                        <img src="images/2.png">
                    </div>
                    
                    
                   
                </div> 
               
            </section>

            <!--third-section-->

            <section class="third-banner">
                <div class="right-pic">
                    <img src="images/img-1.png">
                </div>
                <div class="information1">
                    <strong>دستبند و گوشواره برای شما</strong>
                    <div class="articles">
                        <article class="first-article">
                            <div class="orange-circles"></div>
                            <div class="info-1">
                                <h4>قیمت مناسب</h4>
                                <p>تمامی محصولات موجود در جواهری انفولد با کمترین قیمت به شما ارائه میگردد.</p>
                            </div>
                    
                        </article>
                        <article class="second-article">
                            <div class="orange-circles"></div>
                            <div class="info-2">
                                <h4>رنگ بندی دلخواه</h4>
                                <p>همه ی محصولات با رنگ دلخواه شما ارائه میشود.</p>
                            </div>
                        </article>
                    </div>
                    <button id="first-btn" class="btn">کلیک کن</button>
                </div>
            
            </section>
            <!--fourth-section-->
            <section class="fourth-banner">
                <div class="information2">
                    <div class="info2-1">
                        <strong>خرید فقط با یک کلیک</strong>
                        <p>مانند الماس بدرخشید</p>
                        <button class="btn">کلیک کن</button>
                    </div>
                    <img src="images/lookbook-1.jpg">
                    <img src="images/0_lookbook-2.jpg">
                    <div class="info2-1">
                        <strong>خرید فقط با یک کلیک</strong>
                        <p>مانند الماس بدرخشید</p>
                        <button class="btn">کلیک کن</button>
                    </div>
                </div>
            </section>
            <!--fifth-section-->
            <section class="fifth-banner">
                <div class="information3">
                    <span><i class="fa fa-instagram"></i></span>
                    <P>مارا در فضای مجازی دنبال کنید</P>
                    <p>enfold@</p>
                </div>
                <div class="jewelry-pics">
                    <img src="images/2-2.png">
                    <img src="images/4-2.png">
                    <img src="images/3-2.png">
                    <img src="images/1-2.png">
                </div>
            </section>
            <!--sixth-section-->
            <section class="sixth-banner">
              <div class="search-1">
                <strong>دنبال جواهر میگردی؟</strong>
                <p>همین الان محصولی که میخواهی را جستجو کن تا پیدا کنی</p>
              </div>
              <div class="search-2">
              
                  <button class="btn">پیدا کردن</button> 
                 <!-- <input type="button" value="پیدا کردن" id="find-btn"> -->
                <input type="text" placeholder="جست و جو در سایت">
            </div>
            </section>
            <!--seventh-section-->
            <section class="seventh-section">
                <div class="branches">
                    <i class="fa fa-arrow-down"></i>
                    <p id="text-size">از فروشگاه ما دیدن کنید</p>
                    <p>تهران، خیابان شریعتی</p>
                    <p>آبادان، خیابان امام</p>
                    <p>قم، خیابان امام</p>
                </div>
            </section>
            <!--footer-->
            <footer>
                <div class="contact-us">
        
                        <a href="#top" id="up-button"><i class="fa fa-angle-up"></i></a>
                        <p>تمامی حقوق برای خاتم محفوظ میباشد.</p>
                    
                    
                      <div class="social-media">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-whatsapp"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-tumblr-square"></i></a>
                        <a href="#"><i class="fa fa-vk"></i></a>
                        <a href="#"><i class="fa fa-reddit-alien"></i></a>
                        <a href="#"><i class="fa fa-envelope"></i></a>

                    </div>  
                    
                </div>
                
            </footer>
        </main>
    </div>
</body>
</html>